VITE_LOGIN_URL=http://127.0.0.1:8000/login
VITE_REGISTER_URL=http://127.0.0.1:8000/register
VITE_GET_PROMPT_URL=http://127.0.0.1:8000/prompt
VITE_POST_JOURNAL_URL=http://127.0.0.1:8000/journal
VITE_POST_HISTORY_URL=http://127.0.0.1:8000/history
